.hamburger
	position: absolute
	top: 20px
	right: 30px
	height: 21px
	display: flex
	flex-direction: column
	justify-content: space-between
	align-items: flex-end
	cursor: pointer
	span
		display: block
		background: #151812
		width: 30px
		height: 3px
	span.long
		width: 36px

.menu
	position: fixed
	top: 0
	left: -100%
	width: 100%
	height: 100vh
	z-index: 10
	visibility: hidden
	opacity: 0
	transition: all 0.5s
	&.active
		left: 0
		visibility: visible
		opacity: 1
	&__block
		position: relative
		background-color: $main_color
		width: 345px
		height: 100%
		padding-top: 140px
		padding-left: 40px
		transition: all 0.5s
		z-index: 10
	&__close
		position: absolute
		top: 25px
		right: 25px
		cursor: pointer
	&__list
		list-style-type: none
		padding-left: 35px
	&__link
		position: relative
		font-weight: bold
		font-size: 24px
		line-height: 36px
		margin-bottom: 15px
		&:before
			content: ''
			position: absolute
			left: -30px
			top: 12px
			width: 15px
			height: 15px
			border-radius: 100%
			border: 1px solid #000
			transition: all 0.5s
		&:hover
			&:before
				background-color: #fff
		a
			color: #fff
	&__social
		position: absolute
		display: flex
		justify-content: space-between
		align-items: center
		width: 90px
		bottom: 50px
		left: 50%
		transform: translateX(-50%)
	&__overlay
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: #fff
		opacity: 0.50