.resume
	padding-top: 120px
	&__wrapper
		padding: 50px 65px 0 65px
		display: grid
		grid-template-columns: repeat(2, 425px)
		column-gap: 135px
	&__column
		&-title
			position: relative
			padding-left: 35px
			&:before
				content: ''
				position: absolute
				width: 15px
				height: 15px
				background: $main-color
				border-radius: 100%
				left: 0
				top: 56%
				transform: translateY(-50%)
		ul
			list-style-type: none
			li
				position: relative
				&:after
					content: ''
					position: absolute
					width: 1px
					height: calc(100% + 16px)
					top: -13.9px
					left: -33px
					background-color: #000
	&__item
		position: relative
		&:before
			content: ''
			position: absolute
			height: 1px
			width: 75px
			top: 65px
			left: -32px
			background-color: #000
		&-head
			position: relative
			padding: 40px 0 0 100px
			h4
				margin-bottom: 0
		&-body
			padding-left: 43px
			margin-top: 12px
			font-size: 13px
			line-height: 18px
		&-icon
			position: absolute
			top: 47px
			left: 43px
			@include before_circle
			img
				position: absolute
				left: 16px
				top: 14px
		&-location
			font-size: 13px
			line-height: 18px
			margin-top: 5px