@import 'app/sass/base/variables'
@import 'app/sass/base/animations'

@import 'app/sass/blocks/promo'
@import 'app/sass/blocks/header'
@import 'app/sass/blocks/buttons'
@import 'app/sass/blocks/advantages'
@import 'app/sass/blocks/titles'
@import 'app/sass/blocks/consultation'
@import 'app/sass/blocks/forms'
@import 'app/sass/blocks/carousel'
@import 'app/sass/blocks/catalog'
@import 'app/sass/blocks/feed'
@import 'app/sass/blocks/footer'
@import 'app/sass/blocks/modal'
@import 'app/sass/blocks/pageup'

p
	font-size: 30px
	font-family: 'MuseoModerno', cursive
	font-display: swap

.container
	max-width: 950px
	margin: 0 auto