.promo
	min-height: 800px
	background: url('../img/bg/1st_bg/main_bg.jpg') center center/cover no-repeat
	padding: 39px 0 62px 0
	&_text
		color: #fff
		text-align: center
		font-size: 21px
		line-height: 28px
		font-weight: 300
		padding: 0 13px
		margin-top: 23px
		span
			color: $main_color
			font-weight: 700

.container
	position: relative
	width: 1140px
	margin: 0 auto

.logo
	&_img
		display: block
		margin: 0 auto
	&_text
		color: #fff
		text-align: center
		font-size: 15px
		line-height: 24px
		font-weight: 500
		margin-top: 14px
		text-transform: uppercase

h1
	margin-top: 53px

.title
	color: $main_color
	text-align: center
	font-size: 41px
	line-height: 41px
	font-weight: 900
	text-transform: uppercase

h2
	margin-top: 21px

.simple
	.title_big
		color: #fff
		text-align: center
		font-size: 80px
		font-weight: 900
		margin-top: 21px
		text-transform: uppercase

.more
	margin-top: 73px
	&_text
		color: #fff
		text-align: center
		font-size: 15px
		font-weight: 100
		text-transform: uppercase
	&_img
		display: block
		margin: 0 auto
		margin-top: 13px
		margin-bottom: 24px