.button
	/* Кнопка */
	width: 150px
	height: 30px
	border-radius: 5px
	background-color: $main_color
	border: none
	cursor: pointer
	/* Текст */
	color: #fff
	font-size: 12px
	font-weight: 500
	text-transform: uppercase
	&_main
		/* Кнопка */
		margin-top: 67px
		width: 300px
		height: 50px
		font-size: 16px
	&_submit
		color: #fff
		width: 100%
		height: 55px
		font-size: 16px