.feed-form
	margin-top: 36px
	display: flex
	flex-direction: column
	width: 300px
	input
		/* Поля для ввода */
		background-color: #fff
		height: 50px
		margin-bottom: 15px
		border-radius: 5px
		border: none
		padding: 0 20px
		/* Текст */
		color: #4b4b4b
		font-size: 14px
		font-weight: 300
		&:-moz-placeholder
			color: red
		&:-ms-input-placeholder
			color: red
		&:nth-child(3)
			margin-bottom: 20px