@media (max-width: 992px)
	.promo
		&__link
			position: relative
			right: 2px

@media (max-width: 767px)
	.header
		&__official
			position: relative
			right: 15px
		&__phone
			position: relative
			right: 30px
			top: 2px
	
	.button
		position: relative
		right: 35px
		top: 0.5px
		&_main
			margin: 0 200px
		&_submit
			margin: 0px 36px
			top: -5px

	.consultation
		min-height: 0px
		height: 570px

	.promo
		&__header
			margin: 0 auto
		&__subheader
			margin: 10px auto
		&__icons
			margin: 55px auto
		&__link
			position: relative
			right: 287px

	.title
		&_left
			position: relative
			left: 140px
			top: -60px
			line-height: 40px

	.consultation
		&__descr
			position: relative
			left: 140px
			top: -60px

	.feed-form
		position: relative
		left: 230px
		top: -60px
	.feed__item
		position: relative
		left: 30px

@media (max-width: 575px)
	.header
		&__logo
			width: 200px
		&__official
			right: 5px
		&__phone
			right: 10px
			top: 2px
			font-size: 16px

	.button
		width: 130px
		height: 29px
		right: 14px
		top: 2px
		&_main
			width: 260px
			height: 30px
			left: 52px
		&_submit
			width: 256px
			height: 35px

	.promo
		&__link
			right: 183px

	.title
		position: relative
		left: 25px
		&_left
			left: 30px
	
	.consultation
		&__descr
			left: 30px

	.feed-form
		left: 135px

	.slick-slide img
		width: 77%

	.catalog
		&__tabs
			margin-top: 30px
			position: relative
			left: 25px
	.catalog-item
		position: relative
		left: 165px

	.footer
		&__info
			top: 240px
			width: 375px
			height: 245px