.promo
	min-height: 650px
	padding: 21 0 93 0
	background: url('../img/bg/main_bg.jpg') center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		color: #fff
		font-size: 42px
		font-weight: 700
		line-height: 42px
		text-transform: uppercase
	&__subheader
		margin-top: 17px
		color: #fff
		font-size: 24px
		font-weight: 500
		line-height: 24px
		text-transform: uppercase
	&__icons
		margin-top: 65px
		width: 425px
		display: flex
		justify-content: space-between
	&__icon
		color: #fff
		text-align: center
		width: 108px
		font-size: 14px
		font-weight: 500
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		color: #fff
		font-size: 16px
		font-weight: 500
		margin-top: 18px
		a
			color: #fff
			text-transform: uppercase
			text-decoration: underline