.subheader, .promo
	&_btn
		/* Кнопка */
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, $first_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		cursor: pointer
		/* Текст */
		color: #fff
		font-size: 14px
		font-weight: 400
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		text-transform: uppercase
		@include btn_hover