@import 'app/sass/libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap')

@import 'app/sass/base/variables'
@import 'app/sass/base/mixins'

*
	font-family: 'Poppins', sans-serif
	margin: 0
	padding: 0

.container
	width: 1140px
	margin: 0 auto

.divider
	width: 60px
	height: 3px
	background-color: $main-color
	margin: 25px auto 0 auto

@import 'app/sass/blocks/promo'
@import 'app/sass/blocks/title'
@import 'app/sass/blocks/buttons'
@import 'app/sass/blocks/sidepanel'
@import 'app/sass/blocks/menu'
@import 'app/sass/blocks/about'
@import 'app/sass/blocks/resume'