.footer
	height: 630px
	position: relative
	&__info
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		background-color: $main_color
		width: 460px
		height: 270px
		padding: 50px 68px 60px 68px
	&__address
		color: #fff
		text-align: center
		font-size: 20px
		line-height: 20px
		font-weight: 500
		margin-bottom: 36px
	&__phone
		display: block
		color: #fff
		text-align: center
		font-size: 20px
		line-height: 20px
		font-weight: 700
		margin-bottom: 38px
		&:hover
			color: #fff
	&__social-item
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		border: 2px solid #fff
		border-radius: 100%
		margin: 0 15px
		img
			height: 27px
	&__social
		display: flex
		justify-content: center
		align-items: center