.promo
	min-height: 800px
	background: url('../img/bg/1st_bg/main_bg.jpg') center center/cover no-repeat
	padding: 39px 0 62px 0
	&_text
		color: #fff
		text-align: center
		font-size: 21px
		line-height: 28px
		font-weight: 300
		padding: 0 13px
		margin-top: 23px
		span
			color: $main_color
			font-weight: 700

.container
	position: relative
	width: 1140px
	margin: 0 auto

.logo
	&_img
		display: block
		margin: 0 auto
	&_text
		color: #fff
		text-align: center
		font-size: 15px
		line-height: 24px
		font-weight: 500
		margin-top: 14px
		text-transform: uppercase

h1
	margin-top: 53px

.title
	color: $main_color
	text-align: center
	font-size: 41px
	line-height: 41px
	font-weight: 900
	text-transform: uppercase

h2
	margin-top: 21px

.simple
	.title_big
		color: #fff
		text-align: center
		font-size: 80px
		font-weight: 900
		margin-top: 21px
		text-transform: uppercase

.more
	margin-top: 73px
	&_text
		color: #fff
		text-align: center
		font-size: 15px
		font-weight: 100
		text-transform: uppercase
	&_img
		display: block
		margin: 0 auto
		margin-top: 13px
		margin-bottom: 24px

.waiting
	background-color: #efefef
	min-height: 604px
	padding: 40px 0 75px 0
	&_header
		color: #252525
		text-align: center
		font-size: 30px
		font-weight: 400
		text-transform: uppercase
	&_divider
		background: $main_color
		width: 220px
		height: 4px
		margin: 0 auto
		margin-top: 18px
	&_subheader
		color: #4a4a4a
		text-align: center
		font-size: 23px
		font-weight: 400
		margin-top: 17px
	&_wrapper
		margin-top: 45px
	&_item
		text-align: center
		display: inline-block
		vertical-align: top
		width: 339px
		margin: 0 14px
	&_img
		width: 100%
	&_descr
		color: #4a4a4a
		font-size: 16px
		font-weight: 300
		line-height: 21px
		margin-top: 25px

.optimization
	min-height: 550px
	padding: 108px 0 71px 0
	&_header
		color: #299cbd
		font-size: 29px
		font-weight: 900
		margin-left: 391px
		text-transform: uppercase
	&_text
		color: #4a4a4a
		font-size: 17px
		font-weight: 300
		line-height: 27px
		margin-top: 25px
		margin-left: 391px
		display: flex
		flex-direction: column
		row-gap: 5px
		span
			font-weight: 700
	&_img
		position: absolute
		top: -54px
		left: -240px
		z-index: -1

.finish
	min-height: 447px
	padding: 86px 0 79px 0
	background: url('../img/bg/4th_bg/finish_bg.jpg') center center/cover no-repeat
	&_header
		color: #efefef
		font-size: 30px
		font-weight: 400
		line-height: 30px
		text-align: center
		text-transform: uppercase
	&_divider
		background: $main_color
		width: 220px
		height: 4px
		margin: 0 auto
		margin-top: 18px
	&_wrapper
		display: flex
		justify-content: space-between
		margin-top: 41px
	&_item
		width: 204px
	&_round
		background: #b4e2ff
		width: 118px
		height: 118px
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
		margin: 0 auto
	&_descr
		color: #efefef
		text-align: center
		font-size: 17px
		font-weight: 300
		line-height: 20px
		margin-top: 25px

.gift_sec
	background: #efefef
	height: 631px

.gift
	text-align: center
	padding: 85px 0 45px 0
	&_text
		color: #252525
		text-align: center
		font-size: 30px
		font-weight: 400
		line-height: 43px