@import 'app/sass/base/variables'

@import 'app/sass/blocks/promo'
@import 'app/sass/blocks/header'
@import 'app/sass/blocks/buttons'

p
	font-size: 30px
	font-family: 'MuseoModerno', cursive

.container
	max-width: 950px
	margin: 0 auto