header
	position: relative

nav
	height: 50px
	background: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $first_color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 90px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		color: #fff
		font-size: 13px
		font-weight: 100
		opacity: 0.5
		margin-top: 6px
	&_call
		color: #fff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		color: #fff
		font-size: 22px
		font-weight: 400
		margin-top: 8px
		line-height: 1
		text-transform: uppercase
		text-align: right
		&:hover
			color: $first_color
	&_btn
		margin-top: 19px

.xs-visible
	display: none

.promo
	min-height: 800px
	background: url('../img/bg/1st_bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #fff
		text-align: center
		font-size: 60px
		font-weight: 700
		line-height: 60px
		text-transform: uppercase
		margin: 0
	&_subheader
		color: #fff
		text-align: center
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-transform: uppercase
		margin: 0
		margin-top: 22px
	&_descr
		color: #fff
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_btn
		margin: 118px auto 0 auto