header
	position: relative

nav
	height: 50px
	background: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #fff
		font-size: 15px
		font-weight: 300
		&:hover
			text-decoration: none
			color: $first_color
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	height: 90px
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		color: #fff
		font-size: 13px
		font-weight: 100
		opacity: 0.5
		margin-top: 6px
	&_call
		color: #fff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		color: #fff
		font-size: 22px
		font-weight: 400
		margin-top: 8px
		line-height: 1
		text-transform: uppercase
		text-align: right
		&:hover
			color: $first_color
	&_btn
		margin-top: 19px

.xs-visible
	display: none

.promo
	min-height: 800px
	background: url('../img/bg/1st_bg/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #fff
		text-align: center
		font-size: 60px
		font-weight: 700
		line-height: 60px
		text-transform: uppercase
		margin: 0
	&_subheader
		color: #fff
		text-align: center
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-transform: uppercase
		margin: 0
		margin-top: 22px
	&_descr
		color: #fff
		text-align: center
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-top: 23px
	&_btn
		margin: 118px auto 0 auto

.reasons
	padding: 18px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		background-color: $first_color
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 120px
		height: 113px
		border-radius: 100%
	&_descr
		max-width: 341px
	&_subtitle
		color: $first_color
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		color: #000
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	color: #fff
	background-color: #000
	font-size: 11px
	width: 112px
	height: 24px
	padding: 6px 12px
	margin: 0 auto
	font-weight: 400
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white
		background-color: #fff
		color: #000

.title
	position: relative
	color: #000
	text-align: center
	font-size: 38px
	font-weight: 700
	margin-top: 26px
	margin-bottom: 0
	text-transform: uppercase
	z-index: 2
	&_white
		color: #fff

.subtitle
	position: relative
	margin-top: 19px
	color: #000
	font-size: 17px
	font-weight: 400
	margin-top: 1px
	text-align: center
	z-index: 2
	&_white
		color: #fff

.mobile
	min-height: 864px
	padding: 46px 0 79px 0
	background: url('../img/bg/3rd_bg/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/bg/3rd_bg/card-1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/bg/3rd_bg/card-2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/bg/3rd_bg/card-3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/bg/3rd_bg/card-4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/bg/3rd_bg/card-5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/bg/3rd_bg/card-6.png') center (center / cover) no-repeat
		&_subtitle
			color: #fff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-transform: uppercase
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			background: #000
			width: 26px
			height: 26px
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $first_color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $first_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second_color

.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/bg/4th_bg/mobile_bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #000
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #000
		z-index: 1