@media (max-width: 1199px)
	.title
		font-size: 40px
	.simple
		.title_big
			font-size: 78px
	.promo
		&_text
			font-size: 20px
		&_btn
			width: 310px

	.waiting
		&_header
			font-size: 29px
		&_subheader
			font-size: 22px
		&_item
			width: 279px
		&_descr
			font-size: 15px

	.optimization
		padding: 108px 0 0 0
		&_header
			font-size: 21px
			margin-top: -65px
		&_text
			font-size: 17px
		&_img
			top: 5px

	.finish
		&_header
			font-size: 29px
		&_descr
			font-size: 16px
		&_wrapper
			gap: 5px

	.gift
		&_text
			font-size: 28px
		&_btn
			font-size: 20px
			width: 300px
			height: 68px

@media (max-width: 991px)
	.title
		font-size: 35px
	.simple
		.title_big
			font-size: 68px
	.promo
		&_text
			font-size: 19px
		&_btn
			width: 280px
			font-size: 19px

	.waiting
		&_header
			font-size: 28px
		&_subheader
			font-size: 21px
		&_item
			width: 199px
		&_descr
			margin-top: 20px

	.optimization
		min-height: 810px
		&_header
			font-size: 20px
			margin-left: 80px
		h2
			margin-top: -90px
		&_text
			font-size: 17px
			line-height: 18px
			margin-top: 11px
			margin-left: 0
			row-gap: 10px
		&_img
			top: 290px
			left: -90px

	.finish
		&_header
			font-size: 28px
		&_descr
			font-size: 15px
	
	.gift_sec
		height: 550px
	.gift
		padding: 25px 0 45px 0
		&_text
			font-size: 25px
		&_btn
			font-size: 19px
			width: 300px
			height: 68px
			margin-top: 40px

	.webinar
		padding: 35px 0 0 0

@media (max-width: 767px)
	.title
		font-size: 27px
	.simple
		.title_big
			font-size: 65px
	.promo
		&_text
			font-size: 17px
		&_btn
			width: 235px
			height: 63px
			font-size: 16px

	.waiting
		padding: 20px 0 75px 0
		&_header
			font-size: 27px
		&_wrapper
			margin-top: 20px
		&_item
			width: 490px
		&_img
			width: 65%
		&_descr
			margin-top: 15px
			margin-bottom: 25px
			font-size: 17px

	.optimization
		padding: 108px 0 16px 0
		&_img
			position: relative
			top: 20px
			left: -170px
		&_header
			font-size: 18px
			margin-left: 25px
		&_text
			font-size: 17px
		
	.finish
		&_header
			font-size: 27px
		&_wrapper
			justify-content: center
			gap: 13px

	.gift_sec
		height: 600px
	.gift
		&_text
			font-size: 22px
		&_btn
			font-size: 18px
			width: 270px
			height: 62px

	.webinar
		&_header
			font-size: 29px
		&_big
			font-size: 35px

	.footer_sec
		h3
			font-size: 17px

@media (max-width: 575px)
	.container
		width: auto
	.title
		font-size: 25px
	.simple
		.title_big
			font-size: 63px
	.promo
		&_text
			font-size: 17px
		&_btn
			width: 230px
			height: 63px
			font-size: 16px

	.waiting
		&_header
			font-size: 26px
		&_subheader
			font-size: 20px
		&_item
			width: 525px
		&_img
			width: 60%
		&_descr
			font-size: 18px

	.optimization
		&_header
			margin-left: 35px
		&_img
			left: -215px
	
	.finish
		&_header
			font-size: 29px
		&_descr
			font-size: 22px
			margin-bottom: 10px
		&_wrapper
			flex-direction: column
		&_item
			width: 549px

	.gift
		&_text
			font-size: 21px
		&_btn
			width: 265px
			height: 61px