@import 'app/sass/base/variables'

@import 'app/sass/blocks/general'
@import 'app/sass/blocks/buttons'
@import 'app/sass/blocks/media'

*
	font-family: 'Roboto', cursive
	box-sizing: border-box
	padding: 0
	margin: 0