.advantages
	background-color: #f6f6f6
	padding: 70px 0 80px 0
	&__wrapper
		display: flex
		justify-content: space-between
		margin-top: 65px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		max-width: 238px
	&__subtitle
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
		margin-top: 38px
	&__descr
		color: #0d0d0d
		font-size: 14px
		font-weight: 300
		margin-top: 26px
		text-align: center
		a
			color: #ff0000
			text-decoration: underline